[flake8]
max-line-length = 88
extend-ignore = E203,E701
extend-select = B901,B902,B903,B904,B905,B906,B907,B908,B909

[pycodestyle]
max-line-length = 88
ignore = E203,E701

[isort]
profile = black

[pylint]
max-line-length = 88